# CS6650_Consumers

./: .gitignore  pom.xml
getstarted/: pom.xml
src/main/java/conn/: RMQChannelFactory.java
src/main/java/constants/: Constants.java
src/main/java/consumers/: Consumer.java
src/main/java/controller/: DBController.java
src/main/java/dto/: UserDict.java  UserInfo.java
